<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwp-4F-6Dr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="wvc-g9-iMe">
            <objects>
                <viewController id="xwp-4F-6Dr" customClass="GalleryViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dq-ee-xQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Галерея" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-Y8-tgM">
                                <rect key="frame" x="12" y="60" width="394" height="39.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-XU-aW3">
                                <rect key="frame" x="374" y="66" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="J97-Vf-tgL"/>
                                    <constraint firstAttribute="height" constant="28" id="cuh-2Y-0Jz"/>
                                </constraints>
                                <state key="normal" image="closeIcon-1"/>
                                <connections>
                                    <action selector="closeAction:" destination="xwp-4F-6Dr" eventType="touchUpInside" id="OPd-fp-0cz"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-wy-SLe">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="762.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="1zC-1B-tID" customClass="SearchImageCollectionViewLayout" customModule="ImageDownloader" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sr2-6O-WIC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Io0-Uj-lhX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lOL-wB-XXP" firstAttribute="bottom" secondItem="SnZ-wy-SLe" secondAttribute="bottom" id="20z-2t-h6p"/>
                            <constraint firstItem="lOL-wB-XXP" firstAttribute="trailing" secondItem="SnZ-wy-SLe" secondAttribute="trailing" id="9Fe-bO-nIQ"/>
                            <constraint firstItem="Y2U-XU-aW3" firstAttribute="centerY" secondItem="oiP-Y8-tgM" secondAttribute="centerY" id="KCe-1l-1YP"/>
                            <constraint firstItem="lOL-wB-XXP" firstAttribute="trailing" secondItem="oiP-Y8-tgM" secondAttribute="trailing" constant="8" id="PIF-HS-6ma"/>
                            <constraint firstItem="SnZ-wy-SLe" firstAttribute="top" secondItem="oiP-Y8-tgM" secondAttribute="bottom" id="QkV-vU-0ez"/>
                            <constraint firstItem="lOL-wB-XXP" firstAttribute="trailing" secondItem="Y2U-XU-aW3" secondAttribute="trailing" constant="12" id="b1N-t9-euR"/>
                            <constraint firstItem="oiP-Y8-tgM" firstAttribute="leading" secondItem="lOL-wB-XXP" secondAttribute="leading" constant="12" id="b2F-cN-xEv"/>
                            <constraint firstItem="SnZ-wy-SLe" firstAttribute="leading" secondItem="lOL-wB-XXP" secondAttribute="leading" id="xxb-EE-sZA"/>
                            <constraint firstItem="oiP-Y8-tgM" firstAttribute="top" secondItem="lOL-wB-XXP" secondAttribute="top" constant="16" id="yPw-yl-a54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOL-wB-XXP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SnZ-wy-SLe" id="ydc-S7-ZUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-rF-tJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon-1" width="100.5" height="100.5"/>
    </resources>
</document>
