<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTS-R5-5wj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Подборка-->
        <scene sceneID="02n-px-IUl">
            <objects>
                <viewController id="kbk-m0-csr" customClass="SearchImageVC" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WQ-Ni-o76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="17W-T5-siD">
                                <rect key="frame" x="197" y="830" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-Cc-BNz">
                                <rect key="frame" x="0.0" y="88" width="414" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHw-OA-rZf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchImageCell" id="ush-eD-nzp" customClass="SearchImageCell" customModule="ImageDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pP7-t1-j0A">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpC-Cc-BNz" firstAttribute="bottom" secondItem="e4A-G5-EWg" secondAttribute="bottom" constant="8" id="8Ih-8b-3ia"/>
                            <constraint firstItem="kpC-Cc-BNz" firstAttribute="trailing" secondItem="e4A-G5-EWg" secondAttribute="trailing" id="8Th-tD-WwN"/>
                            <constraint firstItem="e4A-G5-EWg" firstAttribute="bottom" secondItem="17W-T5-siD" secondAttribute="bottom" constant="12" id="ZWx-cP-kWa"/>
                            <constraint firstItem="17W-T5-siD" firstAttribute="centerX" secondItem="4WQ-Ni-o76" secondAttribute="centerX" id="hAR-As-tjU"/>
                            <constraint firstItem="kpC-Cc-BNz" firstAttribute="top" secondItem="e4A-G5-EWg" secondAttribute="top" id="mh6-B0-JxP"/>
                            <constraint firstItem="kpC-Cc-BNz" firstAttribute="leading" secondItem="e4A-G5-EWg" secondAttribute="leading" id="n4Y-QE-Nwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4A-G5-EWg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Подборка" largeTitleDisplayMode="always" id="c5Z-xk-nhw"/>
                    <connections>
                        <outlet property="collectionView" destination="kpC-Cc-BNz" id="0ya-SN-jQr"/>
                        <outlet property="loadingImageActivityIndicator" destination="17W-T5-siD" id="eG0-Co-tHy"/>
                        <outlet property="searchBar" destination="4WQ-Ni-o76" id="S2I-U9-AUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msr-VJ-Z1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E98-QW-vKn">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="bTS-R5-5wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqV-yH-3YI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="21"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbk-m0-csr" kind="relationship" relationship="rootViewController" id="zTm-7u-i2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVt-Zd-brr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
